<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softweb Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(125, 166, 198);
            color:#000000;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:#63beeb;
        }
        li:hover{
            color:#fafafa;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:#053147;
text-decoration: none;
        }
        a:hover{
            color:#ffffff;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#63b8c0;
        }
        .bottomdiv{
            background-color:rgb(66, 223, 218);
            color:#000000;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 0.7px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:#faf4f4;
            text-align: center;
        }
      
</style>
</head>
<body background="backk.png">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">TCS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="people.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="dhoni.jpeg" class="MyPic">
                </td>
		

                <td>
                    <img src="virat.png" class="cofoundar">
                </td>
		
                <td>
                   <img src="jaddu.png" class="cofoundar">
                </td>
                <td>
                    <img src="rutu.png" class="PV Sindhu">
                </td>
                <td>
                    <img src="rohit.png" class="Sania Nehwal">
                </td>
            </tr>
            <tr>
                <td>
                    <b>MS Dhoni</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Virat Kohli</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Ravindra Jadeja</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Ruturaj</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Rohit Sharma</b>
                    <p>Asst.Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<p>Copyrights @2024 and Developed by ARSHITHA MS(212223240015)</p>
    </div>
</body>
</html>