<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softweb Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(125, 166, 198);
            color:#02476a;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:#03344d;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
 input{
            width: 18%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:rgb(0, 34, 128);
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:rgb(166, 182, 234);
            cursor:pointer;
        }
        a{
            color:#062d41;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#007cb9;
        }
      p{
            color:#007cb9;
            text-align: center;
        }
   b{
            width: 300px;
            height: 200px;
        }
    h1{
            color:#007cb9;
            text-align: center;
        }
        .bottomdiv{
 background-color:rgb(66, 223, 218);
            color:#007cb9;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 230px;

        }
    </style>
</head>
<body background="backk.png">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">TCS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="people.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
               <b><img src="1.png" ></b>
                <h1> IT Services and Consulting: </h1>
                <p>
                   
                TCS partners with some of the world’s largest businesses, providing IT services, consulting, and business solutions. They have been doing this for over 55 years</p>
            </div>
            <div class="box">
                <img src="2.png">
                <h1>Innovation and Collective Knowledge: </h1>
                <p>TCS believes that innovation and collective knowledge can shape a better future. They leverage technology to catalyze change and drive business transformation</p>
            </div>
            <div class="box">
                <img src="3.png">
                <h1>Global Presence: </h1>
                <p>TCS operates in 150 locations across 46 countries2. They work with clients worldwide, helping them transform their businesses through technology.</p>
        </div>
    </div>
    <div class="bottomdiv">
        <b>Copyrights @2024 and Developed by ARSHITHA MS(212223240015)</b>
    </div>
</body>
</html>